# CandleDragonPluginSDK

./: README.md  pom.xml
src/main/java/com/ha1ey/CandleDragon/plugin/: ArgsInfo.java  ArgsUsage.java  Exploit.java  HelpPlugin.java  HelpPluginInfo.java  IPlugin.java  InfoDetector.java  InfoDetectorPluginInfo.java  PluginInfo.java  PluginManager.java  Poc.java  Register.java  Registers.java  Result.java  ResultOutput.java  ScanResult.java  TargetInfo.java  UtilInfo.java  UtilPlugin.java  VulPluginInfo.java
src/main/java/com/ha1ey/CandleDragon/plugin/http/: Cert.java  HttpTool.java  Response.java  UserAgent.java
